<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Primes</title>
  <base href="/primes/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.702c473949ebeb1e4aa3.js" type="module"></script><script src="runtime-es5.702c473949ebeb1e4aa3.js" nomodule defer></script><script src="polyfills-es5.263f3c12d6dce6c78d63.js" nomodule defer></script><script src="polyfills-es2015.385d62d37350cce871df.js" type="module"></script><script src="main-es2015.6b65b658b744a8b6331c.js" type="module"></script><script src="main-es5.6b65b658b744a8b6331c.js" nomodule defer></script>

</body></html>